\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\bibcite{Kennedy:2014:TACS2}{{1}{}{{}}{{}}}
\bibcite{Kennedy:2014:tacs-tripan2}{{2}{}{{}}{{}}}
\bibcite{Kennedy:2014:Aviation2}{{3}{}{{}}{{}}}
\bibcite{James:2014:aerostruct-topo2}{{4}{}{{}}{{}}}
\bibcite{Kenway:2014:SPAHFA2}{{5}{}{{}}{{}}}
\bibcite{Kennedy:2013:SDM2}{{6}{}{{}}{{}}}
\bibcite{Kennedy:2012:SMO2}{{7}{}{{}}{{}}}
\bibcite{Kennedy:2011:HBT2}{{8}{}{{}}{{}}}
\bibcite{Kennedy:2011:IJSS2}{{9}{}{{}}{{}}}
\bibcite{Kennedy:2010:HAM2}{{10}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
